#include "winuser.h"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Perfect World Mirage"
      VALUE "FileDescription", "PW Mirage Game Hooks"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "gamehooks"
      VALUE "LegalCopyright", "Beta @ pwmirage.com"
      VALUE "OriginalFilename", "gamehooks.dll"
      VALUE "ProductName", "Mirage Hooks"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
