#include "winuser.h"

1 RT_MANIFEST app.manifest

1 VERSIONINFO
FILEVERSION     0,0,0,1
PRODUCTVERSION  0,0,0,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Perfect World Mirage"
      VALUE "FileDescription", "PW Mirage Game Hook"
      VALUE "FileVersion", "0.0.0.1"
      VALUE "InternalName", "gamehook"
      VALUE "LegalCopyright", "Beta @ pwmirage.com"
      VALUE "OriginalFilename", "gamehook.dll"
      VALUE "ProductName", "Mirage Hook"
      VALUE "ProductVersion", "0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
